<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/bg_gradient"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ImageView
    android:id="@+id/logo"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:src="@drawable/logo" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="X O Game"
    android:textColor="#FFFFFF"
    android:textSize="36sp"
    android:textStyle="bold"
    android:letterSpacing="0.1" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tournoi"
    android:textColor="#E74C3C"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp" />

</LinearLayout>
